<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>my website</title>
     <style>
           table{
	        text-align: center;
            border-color: lightgray;
			width:80%;
			
            }
			img{
			width:100px;
			}
</style>
</head>
<body>
     <table border="1">
        <tr>
            <th>Cart Items</th>
	    <th>Product Name</th>
	    <th>Product Price</th>
	    <th>Product Quantity</th>
	</tr>
    <tr>
         <td><img src="images/htc.jpg" alt=""</td>
	     <td>HTC LATEST CELL PHONE</td>
	     <td>$250</td>
	     <td>3</td>
	</tr>
     <tr>
         <td><img src="images/xiaomi_mi_9.jpg" alt=""</td>
	     <td>XIAOMI MI LATEST CELL PHONE</td>
	     <td>$140</td>
	     <td>2</td>
	</tr>
	<tr>
         <td><img src="images/oppo.jpg" alt=""</td>
	     <td>OPPO LATEST CELL PHONE</td>
	     <td>$100</td>
	     <td>3</td>
	</tr>


      </table>
	  <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_cart">
		<input type="hidden" name="upload" value="1">
		<input type="hidden" name="business" value="sb-4tc0a2169999@business.example.com">
		
		<input type="hidden" name="item_name_1" value="HTC LATEST CELL PHONE">
		<input type="hidden" name="amount_1" value="250">
		<input type="hidden" name="quantity_1" value="3">
		
		<input type="hidden" name="item_name_2" value="XIAOMI MI LATEST CELL PHONE">
		<input type="hidden" name="amount_2" value="140">
		<input type="hidden" name="quantity_2" value="2">
		
		<input type="hidden" name="item_name_2" value="OPPO LATEST CELL PHONE">
		<input type="hidden" name="amount_2" value="100">
		<input type="hidden" name="quantity_3" value="3">
		
		
		<input type="submit" value="PayPal">
		
	   </form>

</body>
</html>


